//生成战略模式、上下文映射在代码层级的表示
rule BoundedContext2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("BoundedContext")
		
		pre {
			
			var module = ele.s_name;
		
		}
		
		
		template : "egl/boundedcontext.egl"
		
		target : "gen/model/"+module+"/" +  "package-info.java"
		
	}	
	
	
rule Module2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("Module")
		
		pre {
			
			var module = ele.s_name;
		
		}
		
		
		template : "egl/module.egl"
		
		target : "gen/model/"+module+"/" +  "package-info.java"
		
	}	
	
	
rule Aggregate2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("Aggregate")
		
		pre {
			
			var module = ele.s_name;
		
		}
		
		
		template : "egl/aggregate.egl"
		
		target : "gen/model/"+module+"/" +  "package-info.java"
		
	}	
	
	
rule SharedKernel2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("SharedKernel")
		
		pre {
			
			var module = ele.s_name;
		
		}
		
		
		template : "egl/sharedkernel.egl"
		
		target : "gen/model/"+module+"/" + "package-info.java"
		
	}	

//rule boundedContext2Code
//	transform ele:t_packageElement {
//		
//		//guard : ele.s_dtype.equals("BoundedContext")
//		
//		template : egl/boundedcontext.egl
//		
//		target : "gen/model/"+ele.s_name+"/package-info.java"
//		
//	}


rule Entity2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("Entity")
		
		pre {
			
			var module = ele.parent.s_name;
		
		}
		
		
		template : "egl/entity.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}	
	
rule ValueObject2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("ValueObject")
		
		pre {
			
			var module = ele.parent.s_name;
		
		}
		
		template : "egl/valueobject.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}	

rule Factory2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("Factory")
		
		pre {
			
			var module = ele.parent.s_name;
		
		}
				
		template : "egl/factory.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}		
	
rule Repository2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("Repository")
		
		pre {
			
			var module = ele.parent.s_name;
		
		}
		
		template : "egl/repository.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}	
	
rule DomainService2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("DomainService")

		pre {
			
			var module = ele.parent.s_name;
		
		}
		
		template : "egl/domainservice.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}	

rule DomainEvent2Code
	transform ele:t_packagedElement {
	
		guard : ele.s_dtype.equals("DomainEvent")

		pre {
			
			var module = ele.parent.s_name;
		
		}
				
		template : "egl/domainevent.egl"
		
		target : "gen/model/"+module+"/" + ele.s_name + ".java"
		
	}	


rule Readme2Code
	transform ele:t_packagedElement{
	
		//guard : ele.s_type.equals("Package")
		
		template : "egl/readme.egl"
		
		target : "gen/readme.txt"	
	}


//下面代码主要负责生成代码中annotation部分代码的自动生成
rule AnnotationAggregate2Code
	transform ele:t_packagedElement{
		
		template : "egl/annotation/aggregate.egl"
		
		target : "gen/annotation/Aggregate.java"	
	}
	
	
rule AnnotationAggregatePart2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/aggregatepart.egl"
		
		target : "gen/annotation/AggregatePart.java"
	
	}
	

rule AnnotationAggregateRoot2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/aggregateroot.egl"
		
		target : "gen/annotation/AggregateRoot.java"
	
	}
	
	
rule AnnotationBoundedContext2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/boundedcontext.egl"
		
		target : "gen/annotation/BoundedContext.java"
	
	}
	
	
rule AnnotationDefaultPublisher2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/defaultpublisher.egl"
		
		target : "gen/annotation/DefaultPublisher.java"
	
	}
	

rule AnnotationDefaultRoot2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/defaultroot.egl"
		
		target : "gen/annotation/DefaultRoot.java"
	
	}
	
	
rule AnnotationDefaultSubscriber2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/defaultsubscriber.egl"
		
		target : "gen/annotation/DefaultSubscriber.java"
	
	}
	
	
rule AnnotationDomainAttribute2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/domainattribute.egl"
		
		target : "gen/annotation/DomainAttribute.java"
	
	}
	
	
rule AnnotationDomainBehaviour2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/domainbehaviour.egl"
		
		target : "gen/annotation/DomainBehaviour.java"
	
	}
	
	
rule AnnotationDomainEvent2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/domainevent.egl"
		
		target : "gen/annotation/DomainEvent.java"
	
	}
	
	
rule AnnotationDomainService2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/domainservice.egl"
		
		target : "gen/annotation/DomainService.java"
	
	}
	
	
rule AnnotationDownStreamContext2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/downstreamcontext.egl"
		
		target : "gen/annotation/DownStreamContext.java"
	
	}
	
rule AnnotationDownStreamContexts2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/downstreamcontexts.egl"
		
		target : "gen/annotation/DownStreamContexts.java"
	
	}
	 
	
rule AnnotationDownStreamContextType2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/downstreamcontexttype.egl"
		
		target : "gen/annotation/DownStreamContextType.java"
	
	}
	
	
rule AnnotationEntity2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/entity.egl"
		
		target : "gen/annotation/Entity.java"
	
	}
	
	
rule AnnotationFactory2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/factory.egl"
		
		target : "gen/annotation/Factory.java"
	
	}
	
	
rule AnnotationModule2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/module.egl"
		
		target : "gen/annotation/Module.java"
	
	}
	
	
rule AnnotationPartnership2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/partnership.egl"
		
		target : "gen/annotation/Partnership.java"
	
	}
	
	
rule AnnotatioRepository2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/repository.egl"
		
		target : "gen/annotation/Repository.java"
	
	}
	
	
rule AnnotationSharedKernel2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/sharedkernel.egl"
		
		target : "gen/annotation/SharedKernel.java"
	
	}
	
	
rule AnnotationUpStreamContext2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/upstreamcontext.egl"
		
		target : "gen/annotation/UpStreamContext.java"
	
	}
	
	

rule AnnotationUpStreamContexts2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/upstreamcontexts.egl"
		
		target : "gen/annotation/UpStreamContexts.java"
	
	}
	
	
rule AnnotationUpStreamContextType2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/upstreamcontexttype.egl"
		
		target : "gen/annotation/UpStreamContextType.java"
	
	}
	
	
rule AnnotationValueObject2Code
	transform ele:t_packagedElement{
	
		template : "egl/annotation/valueobject.egl"
		
		target : "gen/annotation/ValueObject.java"
	
	}
	
	
	