//这个包用于表示一个限界上下文
@BoundedContext(name = "[%=ele.s_name%]")

[%for (attribute in ele.c_DownStreamContext) { %]
[% 	var upStreamContextName = attribute.s_upStreamContextName;	
	var downStreamContextType=attribute.s_downStreamContextType;%]
//该限界上下文所对应的下游限界上下文关系
@DownStreamContext(upStreamContextName = "[%=upStreamContextName%]", downStreamContextType = [%=downStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_UpStreamContext) { %]
[% 	var downStreamContextName = attribute.s_downStreamContextName;	
	var upStreamContextType=attribute.s_upStreamContextType;%]	 
//该限界上下文对应的上有限界上下文关系
@UpStreamContext(downStreamContextName = "[%=downStreamContextName%]", upStreamContextType = [%=upStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_partnership) { %]
[% 	var anotherPartnershipContext = attribute.s_anotherPartnershipContext;%]	 
//该限界上下文对应的伙伴关系
@Partnership(anotherPartnershipContext = "[%=anotherPartnershipContext%]") 
[%}%]
package gen.model.[%=ele.s_name%];

import gen.annotation.BoundedContext;
import gen.annotation.Partnership;
import gen.annotation.DownStreamContext;
import gen.annotation.UpStreamContext;
import gen.annotation.DownStreamContextType;
import gen.annotation.UpStreamContextType;