package gen.[%=ele.parent.s_name%].domainevent;

import gen.annotation.DomainEvent;
import gen.annotation.DomainAttribute;
import gen.annotation.DomainBehaviour;
import gen.annotation.AggregatePart;

@DomainEvent(identifier = "[%=ele.s_identifier%]", timestamp = "[%=ele.s_timestamp%]", publisher = "[%=ele.s_publisher%].class", subscriber = "[%=ele.s_subscriber%]")
public class [%=ele.s_name%]{
	[*生成该领域事件所包含的属性*]
[%for (attribute in ele.c_ownedAttribute) { %]
	[% var attributeType = attribute.c_type.s_type.first();	%]	 
	//该领域事件所包含的属性
	@DomainAttribute
	private [%=attributeType%] [%=attribute.s_name %];
[%}%]
	[%var parameter=""; %]
	[%for (attribute in ele.c_ownedAttribute) { %]
	[% 	var attributeType = attribute.c_type.s_type.first();	
		var attributeName = attribute.s_name;
		parameter = parameter + attributeType+ " "+attributeName + ",";%]	 
	[%}%]
	[% if(parameter.length()>0)
		parameter=parameter.substring(0,parameter.length()-1);%]
	//该领域事件所包含的含参构造函数
	public [%=ele.s_name%]([%=parameter%]){
		[%for (attribute in ele.c_ownedAttribute) { %]
	[% var attributeType = attribute.c_type.s_type.first();	%]	 
		this.[%=attribute.s_name %]=[%=attribute.s_name %];
		[%}%]
	
	}
	//该领域事件所包含的无参构造函数，可以视情况进行添加
//	public [%=ele.s_name%](){
//	
//	}
	[*生成该领域事件所包含的操作 *]
	[%for (o in ele.c_ownedOperation) { %]
	[% 	var name = o.s_name;	%]	 
	//该领域事件所包含的操作
	@DomainBehaviour
	public void [%=name %]([%=operationParameter%]){
	
	}
[%}%]
	//生成领域事件属性的getter以及setter方法
	[%for (attribute in ele.c_ownedAttribute) { %]
	[% 	var attributeType = attribute.c_type.s_type.first();
		var name = attribute.s_name;
		var newname = name.substring(0,1).toUpperCase() + name.substring(1);	%]	 
	public [%=attributeType%] get[%=newname%](){
	
		return this.[%=name%];
		
	}
	
	public void set[%=newname%]([%=attributeType %] cur){
	
		this.[%=name%]=[%=name%];
	
	}
		
	[%}%]
}