//该包表示一个领域内的模块
@Module(name = "[%=ele.s_name%]")

[%for (attribute in ele.c_DownStreamContext) { %]
[% 	var upStreamContextName = attribute.s_upStreamContextName;	
	var downStreamContextType=attribute.s_downStreamContextType;%]	 
//该模块所包含的下游限界上下文
@DownStreamContext(upStreamContextName = "[%=upStreamContextName%]", downStreamContextType = [%=downStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_UpStreamContext) { %]
[% 	var downStreamContextName = attribute.s_downStreamContextName;	
	var upStreamContextType=attribute.s_upStreamContextType;%]	 
//该模块所对应的上游限界上下文
@UpStreamContext(downStreamContextName = "[%=downStreamContextName%]", upStreamContextType = [%=upStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_partnership) { %]
[% 	var anotherPartnershipContext = attribute.s_anotherPartnershipContext;%]	 
//该模块包含的伙伴关系
@Partnership(anotherPartnershipContext = "[%=anotherPartnershipContext%]") 
[%}%]
package gen.model.[%=ele.s_name%];

import gen.annotation.Module;
import gen.annotation.Partnership;
import gen.annotation.DownStreamContext;
import gen.annotation.UpStreamContext;
import gen.annotation.DownStreamContextType;
import gen.annotation.UpStreamContextType;