//生成模块的包注解
@Module(name = "[%=ele.s_name%]")
[%for (attribute in ele.c_DownStreamContext) { %]
[% 	var upStreamContextName = attribute.s_upStreamContextName;	
	var downStreamContextType=attribute.s_downStreamContextType;%]	 
//所生成的下游限界上下文映射关系
@DownStreamContext(upStreamContextName = "[%=upStreamContextName%]", downStreamContextType = [%=downStreamContextType%]) 
[%}%]
[%for (attribute in ele.c_UpStreamContext) { %]
[% 	var downStreamContextName = attribute.s_downStreamContextName;	
	var upStreamContextType=attribute.s_upStreamContextType;%]	 
//所生成的上游限界上下文映射关系
@UpStreamContext(downStreamContextName = "[%=downStreamContextName%]", upStreamContextType = [%=upStreamContextType%]) 
[%}%]
[%for (attribute in ele.c_partnership) { %]
[% 	var anotherPartnershipContext = attribute.s_anotherPartnershipContext;%]	 
//所生成的伙伴关系上下文映射关系
@Partnership(anotherPartnershipContext = "[%=anotherPartnershipContext%]") 
[%}%]

package gen.model.[%=ele.s_name%];

import gen.annotation.Module;
import gen.annotation.Partnership;
import gen.annotation.DownStreamContext;
import gen.annotation.UpStreamContext;