//该包对应一个共享内核
@SharedKernel(name = "[%=ele.s_name%]", oneContextName = "[%=ele.s_oneContext%]", theOtherContextName = "[%=ele.s_theOtherContext%]")

[%for (attribute in ele.c_DownStreamContext) { %]
[% 	var upStreamContextName = attribute.s_upStreamContextName;	
	var downStreamContextType=attribute.s_downStreamContextType;%]	 
//共享内核所包含的下游限界上下文
@DownStreamContext(upStreamContextName = "[%=upStreamContextName%]", downStreamContextType = [%=downStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_UpStreamContext) { %]
[% 	var downStreamContextName = attribute.s_downStreamContextName;	
	var upStreamContextType=attribute.s_upStreamContextType;%]	 
//共享内核所包含的上有限界上下文
@UpStreamContext(downStreamContextName = "[%=downStreamContextName%]", upStreamContextType = [%=upStreamContextType%]) 
[%}%]

[%for (attribute in ele.c_partnership) { %]
[% 	var anotherPartnershipContext = attribute.s_anotherPartnershipContext;%]	 
//该共享内核所包含的伙伴关系
@Partnership(anotherPartnershipContext = "[%=anotherPartnershipContext%]") 
[%}%]
package gen.model.[%=ele.s_name%];

import gen.annotation.SharedKernel;
import gen.annotation.Partnership;
import gen.annotation.DownStreamContext;
import gen.annotation.UpStreamContext;
import gen.annotation.DownStreamContextType;
import gen.annotation.UpStreamContextType;